{
  "pages": [
    "pages/result/result",
    "pages/FaceRec/FaceRec",
    "pages/index/index"
   
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "人脸识别",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}